# authority_system

./: pom.xml
authority_common/src/main/java/com/hopu/utils/: ShiroUtils.java
authority_domain/src/main/java/com/hopu/domain/: BaseEntity.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
authority_mapper/src/main/resources/: db.properties
authority_service/src/main/java/com/hopu/service/: IRoleService.java  IUserService.java
authority_service/src/main/java/com/hopu/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
authority_service/src/main/java/com/hopu/shiro/: MyRealm.java
authority_web/: pom.xml
authority_web/src/main/java/com/hopu/controller/: LoginController.java  MenuController.java  RoleController.java  UserController.java
authority_web/src/main/resources/: springmvc.xml
authority_web/src/main/webapp/WEB-INF/: web.xml
authority_web/src/main/webapp/WEB-INF/jsp/admin/: index.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/menu/: menu_list.jsp  menu_update.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/role/: role_add.jsp  role_list.jsp  role_setMenu.jsp  role_update.jsp
authority_web/src/main/webapp/WEB-INF/jsp/admin/user/: user_list.jsp  user_setRole.jsp  user_update.jsp
